{
  "name": "ultimate-nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@hookform/resolvers": "latest",
    "@mdxeditor/editor": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "bcryptjs": "latest",
    "bright": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cm6-theme-basic-dark": "latest",
    "dayjs": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-tailwindcss": "latest",
    "lucide-react": "latest",
    "mongoose": "latest",
    "next": "latest",
    "next-auth": "latest",
    "next-mdx-remote": "latest",
    "next-themes": "latest",
    "pino": "latest",
    "pino-pretty": "latest",
    "query-string": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "slugify": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/compat": "latest",
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@tailwindcss/typography": "latest",
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-n": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "eslint": "$eslint"
  }
}
